class Solution {
public:
    string getHint(string secret, string guess) {
        unordered_map<char,int> m;
        unordered_set<int> s;
        int bulls=0,cows=0;
        for(int i=0;i<secret.size();i++)
            m[secret[i]]++;
            for(int i=0;i<guess.size();i++)
            {
                if(secret[i]==guess[i])
                {
                    bulls++;
                    m[secret[i]]--;
                    s.insert(i);
                }
            }
            for(int i=0;i<guess.size();i++)
            {
                if(s.find(i)==s.end())
                {
                    if(m[guess[i]]>0)
                    {
                        cows++;
                        m[guess[i]]--;
                    }
                }
            }

            return ""+to_string(bulls)+"A"+to_string(cows)+"B";
    }
};
